.menu-icons-list {
    display: flex;
    gap: 16px;
}

.header-icon,
.menu-icon {
    transition: stroke-width $transition-hover;
}

.header-icon_active {
    stroke: $color-orange;
}

button:hover .header-icon,
button:focus .header-icon {
    stroke-width: 2.5;
}

button:hover .menu-icon,
button:focus .menu-icon {
    stroke-width: 3;
}

button:active .menu-icon,
button:active .header-icon {
    stroke: $color-orange;
}

.menu-icons-list_item {
    position: relative;
}

.cart-amount {
    position: absolute;
    top: 0;
    right: -16px;

    @include flex-center;

    min-width: 21px;
    height: 21px;
    border-radius: 50px;
    padding: 2px 6px;
    font-weight: 500;
    font-size: 14px;
    color: $color-white;
    background-color: $color-orange;
}

.modal-content {
    z-index: $z-index-modal-content;
    position: absolute;
    top: 104px;
    right: 0;
    width: 265px;
    padding: 32px;
    border-radius: 24px 0 0 24px;
    backdrop-filter: blur(4px);
    box-shadow: $shadow-card;
    background-color: rgb(253 253 253 / 85%);
    transform: translate(80px, 0);
    transition: transform $transition-hover;

    &__active {
        transform: translate(0, 0);
    }
}

.modal-content-cart {
    z-index: $z-index-modal-content;
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translate(-50%, 0);
    border-radius: 24px;
    box-shadow: $shadow-card;
    background-color: $color-white;
    scale: 0.8;
    transition: scale $transition-hover;    

    &__active {
        scale: 1;
    }
}

@media (min-width: $desktop) {
    .modal-content {
        top: 154px;
        right: calc((100% - 1280px) / 2 + 94px);
    }
}